/* reset margin and padding on all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

/* ------------ HEADER AND NAVIGATION ---------------- */
.header-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 5px;
}

.logo-container {
    text-align: center;
    margin-bottom: 10px;
    margin-left: 15px;
}

.navigation-links {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-right: 10px;
}

.navigation-links a {
    text-decoration: none;
    color: black;
}

.navigation-links a:hover {
    text-decoration: underline;
}
/* ------------ HEADER AND NAVIGATION END ------------ */

/* ------------ MOOD BOX------------- */
.mood-container {
    position: relative; 
    background-image: url("images/magaluf-beach.jpg");
    height: 60vh; /* the img takes up 60% of the screen height */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* covers the whole mood container */
}

.mood-box {
    position: absolute; /* absolutely in the middle */
    width: 360px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px 20px 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* '0.1' = 10% oppacity */
}
/* ------------ MOOD BOX END --------- */

/* ------------ BANNER --------------- */
.banner-container {
    display: block;
    padding-top: 50px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
/* ------------ BANNER END ----------- */

/* ------------ TRAVEL OPTIONS -------------- */
.option-container {
    background-color: #f9f9f9;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 80px;
}

.options-header {
    text-align: center;
}

.option-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
}

.option-image {
    width: 300px;
    border-radius: 4px;
}

.option-card-content {
    margin-top: 10px;
    width: 300px;
}

.option-card p {
    color: #6b6a6a;
}

.option-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.option-card:nth-child(3) {
    flex-direction: row-reverse;
}
/* ------------ TRAVEL OPTIONS END ---------- */

/* ------------ TESTIMONIALS --------- */
.testimonials {
    margin-top: 80px;
}

.testimonial-header {
    text-align: center;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap; /* the flexbox adjusts the card depending on screen size */
    gap: 20px;
}

.testimonial-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.testimonial-card img {
    border-radius: 50%;
    margin-bottom: 10px;
    height: 100px;
}

.testimonial-text {
    margin-bottom: 10px;
}

.username {
    font-weight: bold;
}

.occupation {
    color: #888;
}
/* ------------ TESTIMONIALS END ----- */

/* ------------ TRAVEL TIPS ------------ */
.travel-tips-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.travel-tips image {
    height: 218px;
}

.travel-tips-accordion {
    width: 400px;
}

summary {
    cursor: pointer;
    background-color: #f6f6f6;
    color: #454545;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 4px;
}

details div {
    padding: 32px 16px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 2px;
    width: 370px;
}
/* ------------ TRAVEL TIPS END ----------- */

/* ------------ NEWSLETTER ------------ */
.newsletter {
    margin-top: 80px;
}

.newsletter-form-container {
    max-width: 800px;
    margin: 0 auto; /* a way of centering elements on a page */
    text-align: center;
}

.newsletter-signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.newsletter-label {
    display: none; /* removes the element from visual space */
}

.newsletter-signup-form input[type="email"] { /*styling just the input in the signup form */
    width: 250px;
    padding: 15px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    text-align: center;
}

.subscribe-button {
    width: 250px;
    padding: 15px;
    background-color: rgb(5, 5, 202);
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}
/* ------------ NEWSLETTER END ----------- */

/* ------------ FAT FOOTER ------------ */
.fat-footer {
    margin-top: 80px;
    background-color: #f9f9f9;
}

.fat-footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    row-gap: 20px;
}

.contact-info, 
.about-us,
.footer-links {
    width: 250px;
}

.footer-links ul {
    list-style: none; /* turning off bullet points in the list */
}

.footer-links a {
    text-decoration: none; /* removes underlines for the links */
    margin-bottom: 5px;
    color: black;
}

.footer-links a:hover {
    text-decoration: underline;
}
/* ----------------- FAT FOOTER END ----------------- */

/* ----------------- MEDIA QUERIES ------------------ */

@media screen and (min-width: 800px) { /*here we specify additional rules */
    .fat-footer-container {
        flex-direction: row;
        column-gap: 30px;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
    }

    .newsletter-signup-form {
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
    }

    .travel-tips-container {
        flex-direction: row;
        column-gap: 15px;
        justify-content: center;
    }

    .header-container {
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
    }
    
    .navigation-links {
        justify-content: space-between;
        column-gap: 50px;
    }
}
 @media screen and (min-width: 600px) {
    .option-card {
        max-width: 1000px;
        margin: 0 auto;
    }
 }